                          __   __      _
                          \ \ / /     | |
  ___ _ __   __ _  ___ ___ \ V / _ __ | | ___  _ __ ___ _ __
 / __| '_ \ / _` |/ __/ _ \ > < | '_ \| |/ _ \| '__/ _ \ '__|
 \__ \ |_) | (_| | (_|  __// . \| |_) | | (_) | | |  __/ |
 |___/ .__/ \__,_|\___\___/_/ \_\ .__/|_|\___/|_|  \___|_|
     | |                        | |
     |_|                        |_|

                Press enter to start the game
                 Press h to view highscores
                     Press esc to exit
